[gd_scene format=3 uid="uid://cwfueg1ec6r15"]

[ext_resource type="Texture2D" uid="uid://b6vv8l7woub16" path="res://icon.svg" id="1_duxqb"]

[sub_resource type="GDScript" id="GDScript_62pvg"]
script/source = "extends Control

var rewarded_ad : RewardedAd
var on_user_earned_reward_listener := OnUserEarnedRewardListener.new()
var rewarded_ad_load_callback := RewardedAdLoadCallback.new()
var full_screen_content_callback := FullScreenContentCallback.new()

var is_active := true

@export var button_sprite: Sprite2D
enum AD_TYPE {REVIVE, COIN_MULT, COSMETIC}
@export var ad_type: AD_TYPE

@onready var show_button: TouchScreenButton = $Show
@onready var failed_load_lbl: Label = $failed_load_lbl

func _ready():
	if GameManager.has_revive == false and ad_type == AD_TYPE.REVIVE:
		print(\"player used revive already, no ad loading\")
		return #don't give option to load ad, player can't revive right now
		
	MobileAds.initialize()

	# Define the callback for when the user earns the reward
	on_user_earned_reward_listener.on_user_earned_reward = on_user_earned_reward
	
	# Set up the load callback
	rewarded_ad_load_callback.on_ad_failed_to_load = on_rewarded_ad_failed_to_load
	rewarded_ad_load_callback.on_ad_loaded = on_rewarded_ad_loaded

	# Set up other full-screen content callbacks
	full_screen_content_callback.on_ad_clicked = func() -> void:
		print(\"on_ad_clicked\")
	full_screen_content_callback.on_ad_dismissed_full_screen_content = func() -> void:
		print(\"on_ad_dismissed_full_screen_content\")
		destroy()
		RewardedAdLoader.new().load(AdMobConfig.REWARD_AD_ID, AdRequest.new(), rewarded_ad_load_callback)

	full_screen_content_callback.on_ad_failed_to_show_full_screen_content = func(ad_error : AdError) -> void:
		print(\"on_ad_failed_to_show_full_screen_content\")
	full_screen_content_callback.on_ad_impression = func() -> void:
		print(\"on_ad_impression\")
	full_screen_content_callback.on_ad_showed_full_screen_content = func() -> void:
		print(\"on_ad_showed_full_screen_content\")

	await get_tree().create_timer(0.1).timeout

	print(\"Now loading ad...\")
	RewardedAdLoader.new().load(
		AdMobConfig.REWARD_AD_ID,
		AdRequest.new(),
		rewarded_ad_load_callback
	)

func _exit_tree() -> void:
	is_active = false

func on_rewarded_ad_failed_to_load(adError : LoadAdError) -> void:
	if is_active == false:
		return
	print(\"Ad failed to load! Error: \", adError.code, \" - \", adError.message)
	await get_tree().create_timer(0.5).timeout
	print(\"Retrying ad load...\")
	RewardedAdLoader.new().load(AdMobConfig.REWARD_AD_ID, AdRequest.new(), rewarded_ad_load_callback)
	show_button.hide()

func on_rewarded_ad_loaded(loaded_rewarded_ad : RewardedAd) -> void:
	if is_active == false:
		return
	print(\"Rewarded ad loaded: %s\" % loaded_rewarded_ad._uid)
	
	loaded_rewarded_ad.full_screen_content_callback = full_screen_content_callback

	var server_side_verification_options := ServerSideVerificationOptions.new()
	server_side_verification_options.custom_data = \"TEST PURPOSE\"
	server_side_verification_options.user_id = \"user_id_test\"
	loaded_rewarded_ad.set_server_side_verification_options(server_side_verification_options)

	self.rewarded_ad = loaded_rewarded_ad
	show_button.show()

func _on_show_pressed():
	print(\"Show pressed\")

	if rewarded_ad:
		print(\"Showing ad\")
		rewarded_ad.show(on_user_earned_reward_listener)
	else:
		print(\"No rewarded ad available! Loading a new one...\")
		RewardedAdLoader.new().load(AdMobConfig.REWARD_AD_ID, AdRequest.new(), rewarded_ad_load_callback)
		failed_load_lbl.show()
		await get_tree().create_timer(0.05).timeout
		failed_load_lbl.hide()
		

func on_user_earned_reward(rewarded_item : RewardedItem):
	print(\"on_user_earned_reward, rewarded_item: rewarded\", rewarded_item.amount, rewarded_item.type)
	on_ad_watched()

func on_ad_watched() -> void:
	print(\"Good job!\")
	GameManager.reloadGame.emit(true)
	GameManager.has_revive = false

func _on_destroy_pressed():
	destroy()

func destroy():
	if rewarded_ad:
		rewarded_ad.destroy()
		rewarded_ad = null
		show_button.hide()
"

[node name="Rewarded" type="Control" unique_id=1895257016]
layout_mode = 3
anchors_preset = 0
offset_right = 69.0
offset_bottom = 31.0
script = SubResource("GDScript_62pvg")

[node name="Show" type="TouchScreenButton" parent="." unique_id=211627201]
visible = false
self_modulate = Color(0, 0, 1, 1)
texture_normal = ExtResource("1_duxqb")

[node name="failed_load_lbl" type="Label" parent="." unique_id=1294135597]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Ad failed to load"

[connection signal="pressed" from="Show" to="." method="_on_show_pressed"]
